# happy5_1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/happy5_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happy5_1/: App.java  MainActivity.java
app/src/main/java/com/example/happy5_1/Pay/: AuthResult.java  Base64.java  PayActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/example/happy5_1/Pay/util/: OrderInfoUtil2_0.java
app/src/main/java/com/example/happy5_1/activity/: MainActivity.java
app/src/main/java/com/example/happy5_1/activity/welcome/: WelcomeActivity.java
app/src/main/java/com/example/happy5_1/adapter/: GouAdapter.java  MainBottemAdapter.java  ViewAdapter.java
app/src/main/java/com/example/happy5_1/entity/: GouEntity.java
app/src/main/java/com/example/happy5_1/fragment/: ClassFragment.java  GouFragment.java  HomeFragment.java  MineFragment.java  MsgFragment.java
app/src/main/java/com/example/happy5_1/fragment/home/: HomeFragment.java
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable/: home_affiche_l.xml  home_affiche_r.xml  home_edit.xml  ic_broadcast.xml  ic_classify.xml  ic_head.xml  ic_home.xml  ic_laba.xml  ic_message.xml  ic_mine.xml  ic_scan.xml  ic_share.xml  ic_shezhi.xml  ic_shopping_cart.xml  ic_sreach.xml  ic_table.xml
app/src/main/res/layout/: activity_main.xml  activity_pay.xml  activity_welcome.xml  fragment_class.xml  fragment_gou.xml  fragment_home.xml  fragment_mine.xml  fragment_msg.xml  item_gou.xml  pay_layout.xml
app/src/main/res/menu/: bottomnav.xml  menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/happy5_1/: ExampleUnitTest.java
lib_core/: build.gradle
(+27 files in other folders)
