plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.happy5_1"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':lib_core')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:multidex:1.0.3'// 引入multidex库
    implementation 'com.youth.banner:banner:1.4.10'//轮播图
    implementation 'com.android.support:recyclerview-v7:30.0.0'//recyclerview
    implementation 'com.github.shts:TriangleLabelView:1.1.0'//三角标签
    implementation 'com.github.bumptech.glide:glide:4.9.0'//glide依赖

    implementation (name: 'alipaysdk-15.8.00.201112210139', ext: 'aar')
    implementation 'com.android.support:support-v4:30.0.0'
    implementation "com.android.support:appcompat-v7:30.0.0"

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'//万能适配器
}