<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="主页"
        android:icon="@drawable/one"
        />
    <item android:id="@+id/nav_shipin" android:title="视频"
        android:icon="@drawable/two"
        />
    <item android:id="@+id/nav_toutiao" android:title="购物车"
        android:icon="@drawable/three"
        />
    <item android:id="@+id/nav_msg" android:title="消息"
        android:icon="@drawable/four"
        />
    <item android:id="@+id/nav_mine" android:title="我的"
        android:icon="@drawable/four"
        />

</menu>